GOOGLE_CLIENT_ID= 1009237359102-b4vdclblbb2s3ovb06d6p202q4f83jq4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_SECRET = mysecretId

DATABASE_URL="mongodb+srv://mylesdavyz:vL2qWlzGsyF3LuJO@cluster0.bjm7ouo.mongodb.net/blog?retryWrites=true&w=majority&appName=Cluster0"

